NODE_ENV = 'test'
VITE_APP_TITLE = 'vue-admin'
VITE_APP_BASE_API = 'vue3-Backstage'
VITE_SERVE = 'http://sph-api.atguigu.cn'


# NODE_ENV = 'test'
# VITE_APP_TITLE = 'vue-admin'
# VITE_APP_BASE_API = 'vue3-buyEat'
# VITE_SERVE = 'http://buyEat'