
# 變量必須以VITE_為前綴才能暴露給外部讀取
NODE_ENV = 'development'
VITE_APP_TITLE = 'vue3-buyEat'
VITE_APP_BASE_API = '/api'
VITE_SERVE = 'http://localhost:8080'

# NODE_ENV = 'development'
# VITE_APP_TITLE = 'vue3-Backstage'
# VITE_APP_BASE_API = '/api'
# VITE_SERVE = 'http://sph-api.atguigu.cn'